USE_MOCKED=true 
AWS_ACCESS_KEY_ID=dummy 
AWS_SECRET_ACCESS_KEY=dummy 
AWS_PAGER=""
SESSION_TABLE=session-table
ISSUER=dummyBavComponentId
KMS_KEY_ARN=kid
DNSSUFFIX=dns
TXMA_QUEUE_URL=txma-queue
PERSON_IDENTITY_TABLE_NAME=person-identity-table
